body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    border: 1px solid black;
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 50%;
    height: 50%;
    padding: 5%;
    
}

.turn {
    grid-template-rows: 1 / 2;
    justify-self: center;
    font-size: 1.5rem;
    font-weight: 900;
}

.board {
    grid-template-rows: 2/ 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 2%;
}

.card {
    height: 200px;
}